# Project: Programul1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ListaCDI.o Programul1.o $(RES)
LINKOBJ  = ListaCDI.o Programul1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Programul1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Programul1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Programul1.exe" $(LIBS)

ListaCDI.o: ListaCDI.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream ListaCDI.h
	$(CPP) -c ListaCDI.cpp -o ListaCDI.o $(CXXFLAGS)

Programul1.o: Programul1.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream ListaCDI.h
	$(CPP) -c Programul1.cpp -o Programul1.o $(CXXFLAGS)
