# Project: Project1
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = "Hello World.o" $(RES)
LINKOBJ  = "Hello World.o" $(RES)
LIBS =  -L"C:/Program Files/Dev - C ++/lib"  -g3 
INCS =  -I"C:/Program Files/Dev - C ++/include" 
CXXINCS =  -I"C:/Program Files/Dev - C ++/include/c++/3.3.1"  -I"C:/Program Files/Dev - C ++/include/c++/3.3.1/mingw32"  -I"C:/Program Files/Dev - C ++/include/c++/3.3.1/backward"  -I"C:/Program Files/Dev - C ++/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Program Files/Dev - C ++/include" 
BIN  = "Hello World.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before "Hello World.exe" all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Hello World.exe" $(LIBS)

"Hello World.o": Hello\ World.cpp
	<override this command>
