# Project: Problema3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ListaCDI.o $(RES)
LINKOBJ  = main.o ListaCDI.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Problema3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Problema3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Problema3.exe" $(LIBS)

main.o: main.cpp ListaCDI.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ListaCDI.o: ListaCDI.cpp C:/Dev-Cpp/include/c++/3.4.2/fstream   C:/Dev-Cpp/include/c++/3.4.2/iostream ListaCDI.h
	$(CPP) -c ListaCDI.cpp -o ListaCDI.o $(CXXFLAGS)
